spring.application.name=Nimbus

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.data.redis.host=redis
spring.data.redis.port=6379

spring.sql.init.mode=always
spring.data.jdbc.dialect=postgresql
sprint.sql.init.platform=postgres

logging.level.org.springframework.jdbc.datasource.init=DEBUG 
